translations/de.json (before)
{
  "selectAll": "Alle auswählen",
  "selectNone": "Keine auswählen",
  "apply": "Anwenden",
  "noSelection": "Wählen Sie aus einem der Filter",
  "projectType": "Projekttyp",
  "organizationType": "Organisationstyp",
  "organizationField": "Fachbereich",
  "hbmTopic": "Thema",
  "hbmCharacteristics": "Merkmale",
  "hbmSector": "Sektor",
  "projects": "Projekte",
  "companies": "Unternehmen",
  "type": "Typ",
  "organization": "Organisation",
  "field": "Fachbereich",
  "topic": "Thema",
  "characteristics": "Merkmale",
  "sector": "Sektor",
  "description": "Beschreibung",
  "contact": "Kontakt aufnehmen",
  "moreInfo": "Mehr Infos",
  "aboutHBM": "Über HBM",
  "close": "Schließen",
  "filters": "Filter",
  "opportunityMap": "Chancenkarte",
  "dataLoadError": "Fehler beim Laden der Daten. Bitte aktualisieren Sie die Seite.",
  "leafletLoadError": "Kartenbibliothek konnte nicht geladen werden.",
  "contactForm": "Kontaktformular",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "email": "E-Mail-Adresse",
  "company": "Unternehmen",
  "phone": "Telefonnummer",
  "message": "Nachricht",
  "send": "Senden",
  "required": "Pflichtfeld",
  "cancel": "Abbrechen",
  "interestedIn": "Interessiert an",
  "subject": "Betreff",
  "legend": "Legende",
  "language": "Sprache"de"
}

translations/de.json (after)
{
  "selectAll": "Alle auswählen",
  "selectNone": "Keine auswählen",
  "apply": "Anwenden",
  "noSelection": "Wählen Sie aus einem der Filter",
  "projectType": "Projekttyp",
  "organizationType": "Organisationstyp",
  "organizationField": "Fachbereich",
  "hbmTopic": "Thema",
  "hbmCharacteristics": "Merkmale",
  "hbmSector": "Sektor",
  "projects": "Projekte",
  "companies": "Unternehmen",
  "type": "Typ",
  "organization": "Organisation",
  "field": "Fachbereich",
  "topic": "Thema",
  "characteristics": "Merkmale",
  "sector": "Sektor",
  "description": "Beschreibung",
  "contact": "Kontakt aufnehmen",
  "moreInfo": "Mehr Infos",
  "aboutHBM": "Über HBM",
  "close": "Schließen",
  "filters": "Filter",
  "opportunityMap": "Chancenkarte",
  "dataLoadError": "Fehler beim Laden der Daten. Bitte aktualisieren Sie die Seite.",
  "leafletLoadError": "Kartenbibliothek konnte nicht geladen werden.",
  "contactForm": "Kontaktformular",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "email": "E-Mail-Adresse",
  "company": "Unternehmen",
  "phone": "Telefonnummer",
  "message": "Nachricht",
  "send": "Senden",
  "required": "Pflichtfeld",
  "cancel": "Abbrechen",
  "interestedIn": "Interessiert an",
  "subject": "Betreff",
  "legend": "Legende",
  "language": "Sprache",
  "opportunities": "Chancen",
  "results": "Ergebnisse",
  "noResults": "Keine Ergebnisse gefunden",
  "list": "Liste",
  "map": "Karte"de"
}

translations/de.json (diff)
@@ -39,5 +39,10 @@
   "interestedIn": "Interessiert an",
   "subject": "Betreff",
   "legend": "Legende",
-  "language": "Sprache"de"
+  "language": "Sprache",
+  "opportunities": "Chancen",
+  "results": "Ergebnisse",
+  "noResults": "Keine Ergebnisse gefunden",
+  "list": "Liste",
+  "map": "Karte"de"
 }
