translations/en.json (before)

{
  "selectAll": "Select all",
  "selectNone": "Select none",
  "apply": "Apply",
  "noSelection": "Make a choice from one of the filters",
  "projectType": "Project type",
  "organizationType": "Organization type",
  "organizationField": "Field",
  "hbmTopic": "Topic",
  "hbmCharacteristics": "Characteristics",
  "hbmSector": "Sector",
  "projects": "Projects",
  "companies": "Companies",
  "type": "Type",
  "organization": "Organization",
  "field": "Field",
  "topic": "Topic",
  "characteristics": "Characteristics",
  "sector": "Sector",
  "description": "Description",
  "contact": "Contact",
  "moreInfo": "More info",
  "aboutHBM": "About HBM",
  "close": "Close",
  "filters": "Filters",
  "opportunityMap": "Opportunity Map",
  "dataLoadError": "Error loading data. Please refresh the page.",
  "leafletLoadError": "Map library could not be loaded.",
  "contactForm": "Contact form",
  "firstName": "First name",
  "lastName": "Last name",
  "email": "Email address",
  "company": "Company",
  "phone": "Phone number",
  "message": "Message",
  "send": "Send",
  "required": "Required field",
  "cancel": "Cancel",
  "interestedIn": "Interested in",
  "subject": "Subject",
  "legend": "Legend",
  "language": "Language"
}

translations/en.json (after)

{
  "selectAll": "Select all",
  "selectNone": "Select none",
  "apply": "Apply",
  "noSelection": "Make a choice from one of the filters",
  "projectType": "Project type",
  "organizationType": "Organization type",
  "organizationField": "Field",
  "hbmTopic": "Topic",
  "hbmCharacteristics": "Characteristics",
  "hbmSector": "Sector",
  "projects": "Projects",
  "companies": "Companies",
  "type": "Type",
  "organization": "Organization",
  "field": "Field",
  "topic": "Topic",
  "characteristics": "Characteristics",
  "sector": "Sector",
  "description": "Description",
  "contact": "Contact",
  "moreInfo": "More info",
  "aboutHBM": "About HBM",
  "close": "Close",
  "filters": "Filters",
  "opportunityMap": "Opportunity Map",
  "dataLoadError": "Error loading data. Please refresh the page.",
  "leafletLoadError": "Map library could not be loaded.",
  "contactForm": "Contact form",
  "firstName": "First name",
  "lastName": "Last name",
  "email": "Email address",
  "company": "Company",
  "phone": "Phone number",
  "message": "Message",
  "send": "Send",
  "required": "Required field",
  "cancel": "Cancel",
  "interestedIn": "Interested in",
  "subject": "Subject",
  "legend": "Legend",
  "language": "Language",
  "opportunities": "Opportunities",
  "results": "results",
  "noResults": "No results found",
  "list": "List",
  "map": "Map"
}

translations/en.json (diff)
@@ -40,5 +40,10 @@
   "interestedIn": "Interested in",
   "subject": "Subject",
   "legend": "Legend",
-  "language": "Language"
+  "language": "Language",
+  "opportunities": "Opportunities",
+  "results": "results",
+  "noResults": "No results found",
+  "list": "List",
+  "map": "Map"
 }
