translations/nl.json (before)

{
  "selectAll": "Selecteer alles",
  "selectNone": "Selecteer geen",
  "apply": "Toepassen",
  "noSelection": "Maak een keuze uit een van de filters",
  "projectType": "Type project",
  "organizationType": "Organisatietype",
  "organizationField": "Vakgebied",
  "hbmTopic": "Thema",
  "hbmCharacteristics": "Kenmerken",
  "hbmSector": "Sector",
  "projects": "Projecten",
  "companies": "Bedrijven",
  "type": "Type",
  "organization": "Organisatie",
  "field": "Vakgebied",
  "topic": "Thema",
  "characteristics": "Kenmerken",
  "sector": "Sector",
  "description": "Beschrijving",
  "contact": "Contact opnemen",
  "moreInfo": "Meer info",
  "aboutHBM": "Over HBM",
  "close": "Sluiten",
  "filters": "Filters",
  "opportunityMap": "Kansenkaart",
  "dataLoadError": "Fout bij het laden van de data. Probeer de pagina te vernieuwen.",
  "leafletLoadError": "Kaart bibliotheek kon niet worden geladen.",
  "contactForm": "Contact formulier",
  "firstName": "Voornaam",
  "lastName": "Achternaam",
  "email": "E-mailadres",
  "company": "Bedrijf",
  "phone": "Telefoonnummer",
  "message": "Bericht",
  "send": "Versturen",
  "required": "Verplicht veld",
  "cancel": "Annuleren",
  "interestedIn": "Geïnteresseerd in",
  "subject": "Onderwerp",
  "legend": "Legenda",
  "language": "Taal"
}

translations/nl.json (after)

{
  "selectAll": "Selecteer alles",
  "selectNone": "Selecteer geen",
  "apply": "Toepassen",
  "noSelection": "Maak een keuze uit een van de filters",
  "projectType": "Type project",
  "organizationType": "Organisatietype",
  "organizationField": "Vakgebied",
  "hbmTopic": "Thema",
  "hbmCharacteristics": "Kenmerken",
  "hbmSector": "Sector",
  "projects": "Projecten",
  "companies": "Bedrijven",
  "type": "Type",
  "organization": "Organisatie",
  "field": "Vakgebied",
  "topic": "Thema",
  "characteristics": "Kenmerken",
  "sector": "Sector",
  "description": "Beschrijving",
  "contact": "Contact opnemen",
  "moreInfo": "Meer info",
  "aboutHBM": "Over HBM",
  "close": "Sluiten",
  "filters": "Filters",
  "opportunityMap": "Kansenkaart",
  "dataLoadError": "Fout bij het laden van de data. Probeer de pagina te vernieuwen.",
  "leafletLoadError": "Kaart bibliotheek kon niet worden geladen.",
  "contactForm": "Contact formulier",
  "firstName": "Voornaam",
  "lastName": "Achternaam",
  "email": "E-mailadres",
  "company": "Bedrijf",
  "phone": "Telefoonnummer",
  "message": "Bericht",
  "send": "Versturen",
  "required": "Verplicht veld",
  "cancel": "Annuleren",
  "interestedIn": "Geïnteresseerd in",
  "subject": "Onderwerp",
  "legend": "Legenda",
  "language": "Taal",
  "opportunities": "Kansen",
  "results": "resultaten",
  "noResults": "Geen resultaten gevonden",
  "list": "Lijst",
  "map": "Kaart"
}

translations/nl.json (diff)
@@ -40,5 +40,10 @@
   "interestedIn": "Geïnteresseerd in",
   "subject": "Onderwerp",
   "legend": "Legenda",
-  "language": "Taal"
+  "language": "Taal",
+  "opportunities": "Kansen",
+  "results": "resultaten",
+  "noResults": "Geen resultaten gevonden",
+  "list": "Lijst",
+  "map": "Kaart"
 }
