data/filters.json (before)

{
  "ProjectType": [
    "Haalbaarheidsstudie / Concept",
    "Initiatief & Visie Ontwikkeling",
    "Ontwerp",
    "Aanbesteding & selectie",
    "Constructie & Realisatie",
    "Inrichting & Inbedrijfstelling",
    "Gebruik & Beheer",
    "Nazorg / Monitoring",
    "Renovatie",
    "Sloop & Herontwikkeling"
  ],
  "OrganizationType": [
    "Architect",
    "Bouwbedrijf",
    "Arbeidsdeskundige",
    "Ingenieursbureau",
    "Overheid / non-profit",
    "Installatiebedrijf",
    "Binnenhuisarchitect",
    "Fabrikant",
    "Onderzoeksinstelling",
    "Strategisch adviseur",
    "Leverancier"
  ],
  "OrganizationField": [
    "Architectuur",
    "Gebouwautomatisering",
    "Bouwservices",
    "Kleibouw",
    "Elektrotechniek",
    "Vloersystemen",
    "Innovatiehub",
    "Modulair Wonen",
    "Modulaire Houtbouw",
    "Kantoorinrichting",
    "Zonne-energie"
  ],
  "HBMTopic": [
    "Akoestiek",
    "Actief Ontwerp",
    "Binnenluchtkwaliteit",
    "Licht",
    "Uiterlijk & Gevoel",
    "Thermisch Comfort"
  ],
  "HBMCharacteristics": [
    "Biobased materialen",
    "Biofiel ontwerp",
    "BREEAM",
    "Certificering",
    "Circulair",
    "Klimaatadaptief",
    "Cradle-to-Cradle",
    "Data-gedreven",
    "Ontwerp voor demontage",
    "Onderwijs",
    "Ervaring met Aanbesteding",
    "Groene daken",
    "Inclusief ontwerp",
    "Levenscyclusanalyse (LCA)",
    "Koolstofarm",
    "Laag-EMV",
    "Laag-VOS",
    "Natuurinclusief",
    "Netto-nul energie",
    "Passiefhuis",
    "Prefab & modulaire bouw",
    "Wetenschappelijk",
    "Sensoren",
    "WELL",
    "HBM GezondheidScore"
  ],
  "HBMSector": [
    "Onderwijs",
    "Overheid",
    "Zorg",
    "Horeca",
    "Wonen",
    "Recreatie",
    "Kantoor",
    "Retail"
  ]
}

data/filters.json (after)
{
  "ProjectType": [
    "Haalbaarheidsstudie / Concept",
    "Initiatief & Visie Ontwikkeling",
    "Ontwerp",
    "Aanbesteding & selectie",
    "Constructie & Realisatie",
    "Inrichting & Inbedrijfstelling",
    "Gebruik & Beheer",
    "Nazorg / Monitoring",
    "Renovatie",
    "Sloop & Herontwikkeling"
  ],
  "OrganizationType": [
    "Arbeidsdeskundige",
    "Architect2",
    "Binnenhuisarchitect",
    "Bouwbedrijf",
    "Fabrikant",
    "Ingenieursbureau",
    "Installatiebedrijf",
    "Leverancier",
    "Onderzoeksinstelling",
    "Overheid / non-profit",
    "Strategisch adviseur"
  ],
  "OrganizationField": [
    "Architectuur",
    "Gebouwautomatisering",
    "Bouwservices",
    "Kleibouw",
    "Elektrotechniek",
    "Vloersystemen",
    "Innovatiehub",
    "Modulair Wonen",
    "Modulaire Houtbouw",
    "Kantoorinrichting",
    "Zonne-energie"
  ],
  "HBMTopic": [
    "Akoestiek",
    "Actief Ontwerp",
    "Binnenluchtkwaliteit",
    "Licht",
    "Uiterlijk & Gevoel",
    "Thermisch Comfort"
  ],
  "HBMCharacteristics": [
    "Biobased materialen",
    "Biofiel ontwerp",
    "BREEAM",
    "Certificering",
    "Circulair",
    "Klimaatadaptief",
    "Cradle-to-Cradle",
    "Data-gedreven",
    "Ontwerp voor demontage",
    "Onderwijs",
    "Ervaring met Aanbesteding",
    "Groene daken",
    "Inclusief ontwerp",
    "Levenscyclusanalyse (LCA)",
    "Koolstofarm",
    "Laag-EMV",
    "Laag-VOS",
    "Natuurinclusief",
    "Netto-nul energie",
    "Passiefhuis",
    "Prefab & modulaire bouw",
    "Wetenschappelijk",
    "Sensoren",
    "WELL",
    "HBM GezondheidScore"
  ],
  "HBMSector": [
    "Onderwijs",
    "Overheid",
    "Zorg",
    "Horeca",
    "Wonen",
    "Recreatie",
    "Kantoor",
    "Retail"
  ]
}

data/filters.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "ProjectType": [
     "Haalbaarheidsstudie / Concept",
@@ -13,17 +12,17 @@
     "Sloop & Herontwikkeling"
   ],
   "OrganizationType": [
-    "Architect",
-    "Bouwbedrijf",
     "Arbeidsdeskundige",
-    "Ingenieursbureau",
-    "Overheid / non-profit",
-    "Installatiebedrijf",
+    "Architect2",
     "Binnenhuisarchitect",
+    "Bouwbedrijf",
     "Fabrikant",
+    "Ingenieursbureau",
+    "Installatiebedrijf",
+    "Leverancier",
     "Onderzoeksinstelling",
-    "Strategisch adviseur",
-    "Leverancier"
+    "Overheid / non-profit",
+    "Strategisch adviseur"
   ],
   "OrganizationField": [
     "Architectuur",
