data/municipalities.json (before)
{
  "municipalities": [
    {
      "name": "Aken",
      "country": "Germany",
      "code": "DE",
      "population": 0
    },
    {
      "name": "Beek",
      "country": "Netherlands",
      "code": "NL",
      "population": 15680,
      "area": "32,53 km²",
      "largest_places": [
        "Beek",
        "Neerbeek",
        "Genhout"
      ]
    },
    {
      "name": "Beesel",
      "country": "Netherlands",
      "code": "NL",
      "population": 13483,
      "area": "28,42 km²",
      "largest_places": [
        "Beesel",
        "Reuver",
        "Offenbeek"
      ]
    },
    {
      "name": "Bergen",
      "country": "Netherlands",
      "code": "NL",
      "population": 13085,
      "area": "101,63 km²",
      "largest_places": [
        "Bergen",
        "Well",
        "Nieuw-Bergen"
      ]
    },
    {
      "name": "Brüggen",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Echt-Susteren",
      "country": "Netherlands",
      "code": "NL",
      "population": 31618,
      "area": "102,19 km²",
      "largest_places": [
        "Echt",
        "Susteren",
        "Sint Joost"
      ]
    },
    {
      "name": "Eijsden-Margraten",
      "country": "Netherlands",
      "code": "NL",
      "population": 25753,
      "area": "87,04 km²",
      "largest_places": [
        "Eijsden",
        "Margraten",
        "Gronsveld"
      ]
    },
    {
      "name": "Gangelt",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Geilenkirchen",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Gennep",
      "country": "Netherlands",
      "code": "NL",
      "population": 16924,
      "area": "54,22 km²",
      "largest_places": [
        "Gennep",
        "Milsbeek",
        "Ottersum"
      ]
    },
    {
      "name": "Gulpen-Wittem",
      "country": "Netherlands",
      "code": "NL",
      "population": 14176,
      "area": "73,18 km²",
      "largest_places": [
        "Gulpen",
        "Wittem",
        "Mechelen"
      ]
    },
    {
      "name": "Heerlen",
      "country": "Netherlands",
      "code": "NL",
      "population": 87057,
      "area": "45,32 km²",
      "largest_places": [
        "Heerlen",
        "Hoensbroek",
        "Nieuwenhagen"
      ]
    },
    {
      "name": "Heinsberg",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Herzogenrath",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Höngen",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Horst aan de Maas",
      "country": "Netherlands",
      "code": "NL",
      "population": 42291,
      "area": "167,85 km²",
      "largest_places": [
        "Horst",
        "Grubbenvorst",
        "Sevenum"
      ]
    },
    {
      "name": "Kerkrade",
      "country": "Netherlands",
      "code": "NL",
      "population": 45744,
      "area": "20,63 km²",
      "largest_places": [
        "Kerkrade",
        "Chevremont",
        "Holz"
      ]
    },
    {
      "name": "Kranenburg",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Landgraaf",
      "country": "Netherlands",
      "code": "NL",
      "population": 37457,
      "area": "24,48 km²",
      "largest_places": [
        "Landgraaf",
        "Schaesberg",
        "Nieuwstadt"
      ]
    },
    {
      "name": "Leudal",
      "country": "Netherlands",
      "code": "NL",
      "population": 35896,
      "area": "165,87 km²",
      "largest_places": [
        "Haelen",
        "Heythuysen",
        "Roggel"
      ]
    },
    {
      "name": "Maastricht",
      "country": "Netherlands",
      "code": "NL",
      "population": 121558,
      "area": "60,06 km²",
      "largest_places": [
        "Maastricht",
        "Heer",
        "Amby"
      ]
    },
    {
      "name": "Meerssen",
      "country": "Netherlands",
      "code": "NL",
      "population": 18832,
      "area": "52,99 km²",
      "largest_places": [
        "Meerssen",
        "Geleen",
        "Bunde"
      ]
    },
    {
      "name": "Mönchengladbach",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Mook en Middelaar",
      "country": "Netherlands",
      "code": "NL",
      "population": 7847,
      "area": "19,38 km²",
      "largest_places": [
        "Mook",
        "Middelaar",
        "Molenhoek"
      ]
    },
    {
      "name": "Nederweert",
      "country": "Netherlands",
      "code": "NL",
      "population": 17022,
      "area": "101,78 km²",
      "largest_places": [
        "Nederweert",
        "Nederweert-Eind",
        "Budschop"
      ]
    },
    {
      "name": "Peel en Maas",
      "country": "Netherlands",
      "code": "NL",
      "population": 43420,
      "area": "199,78 km²",
      "largest_places": [
        "Venray",
        "Helden",
        "Panningen"
      ]
    },
    {
      "name": "Roermond",
      "country": "Netherlands",
      "code": "NL",
      "population": 58254,
      "area": "61,36 km²",
      "largest_places": [
        "Roermond",
        "Swalmen",
        "Herten"
      ]
    },
    {
      "name": "Selfkant",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Simpelveld",
      "country": "Netherlands",
      "code": "NL",
      "population": 10552,
      "area": "19,75 km²",
      "largest_places": [
        "Simpelveld",
        "Bocholtz",
        "Eygelshoven"
      ]
    },
    {
      "name": "Sittard-Geleen",
      "country": "Netherlands",
      "code": "NL",
      "population": 92422,
      "area": "79,32 km²",
      "largest_places": [
        "Sittard",
        "Geleen",
        "Born"
      ]
    },
    {
      "name": "Stein",
      "country": "Netherlands",
      "code": "NL",
      "population": 25000,
      "area": "22,77 km²",
      "largest_places": [
        "Stein",
        "Berg aan de Maas",
        "Urmond"
      ]
    },
    {
      "name": "Übach-Palenberg",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Vaals",
      "country": "Netherlands",
      "code": "NL",
      "population": 9973,
      "area": "23,90 km²",
      "largest_places": [
        "Vaals",
        "Lemiers",
        "Vijlen"
      ]
    },
    {
      "name": "Valkenburg aan de Geul",
      "country": "Netherlands",
      "code": "NL",
      "population": 16360,
      "area": "50,04 km²",
      "largest_places": [
        "Valkenburg",
        "Houthem",
        "Berg"
      ]
    },
    {
      "name": "Venlo",
      "country": "Netherlands",
      "code": "NL",
      "population": 101797,
      "area": "96,10 km²",
      "largest_places": [
        "Venlo",
        "Blerick",
        "Tegelen"
      ]
    },
    {
      "name": "Venray",
      "country": "Netherlands",
      "code": "NL",
      "population": 43604,
      "area": "165,49 km²",
      "largest_places": [
        "Venray",
        "Oostrum",
        "Vredepeel"
      ]
    },
    {
      "name": "Voerendaal",
      "country": "Netherlands",
      "code": "NL",
      "population": 12471,
      "area": "23,01 km²",
      "largest_places": [
        "Voerendaal",
        "Ransdaal",
        "Klimmen"
      ]
    },
    {
      "name": "Waldfeucht",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Wassenberg",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Weert",
      "country": "Netherlands",
      "code": "NL",
      "population": 50107,
      "area": "103,48 km²",
      "largest_places": [
        "Weert",
        "Tungelroy",
        "Swartbroek"
      ]
    },
    {
      "name": "Wegberg",
      "country": "Germany",
      "code": "DE"
    }
  ]
}

data/municipalities.json (after)
{
  "municipalities": [
    {
      "name": "Aken",
      "country": "Germany",
      "code": "DE",
      "population": 0
    },
    {
      "name": "Beekk",
      "country": "Netherlands",
      "code": "NL",
      "population": 99915679,
      "area": "32,53 km²",
      "largest_places": [
        "Beek",
        "Neerbeek",
        "Genhout"
      ]
    },
    {
      "name": "Beesel",
      "country": "Netherlands",
      "code": "NL",
      "population": 13483,
      "area": "28,42 km²",
      "largest_places": [
        "Beesel",
        "Reuver",
        "Offenbeek"
      ]
    },
    {
      "name": "Bergen",
      "country": "Netherlands",
      "code": "NL",
      "population": 13085,
      "area": "101,63 km²",
      "largest_places": [
        "Bergen",
        "Well",
        "Nieuw-Bergen"
      ]
    },
    {
      "name": "Brüggen",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Echt-Susteren",
      "country": "Netherlands",
      "code": "NL",
      "population": 31618,
      "area": "102,19 km²",
      "largest_places": [
        "Echt",
        "Susteren",
        "Sint Joost"
      ]
    },
    {
      "name": "Eijsden-Margraten",
      "country": "Netherlands",
      "code": "NL",
      "population": 25753,
      "area": "87,04 km²",
      "largest_places": [
        "Eijsden",
        "Margraten",
        "Gronsveld"
      ]
    },
    {
      "name": "Gangelt",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Geilenkirchen",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Gennep",
      "country": "Netherlands",
      "code": "NL",
      "population": 16924,
      "area": "54,22 km²",
      "largest_places": [
        "Gennep",
        "Milsbeek",
        "Ottersum"
      ]
    },
    {
      "name": "Gulpen-Wittem",
      "country": "Netherlands",
      "code": "NL",
      "population": 14176,
      "area": "73,18 km²",
      "largest_places": [
        "Gulpen",
        "Wittem",
        "Mechelen"
      ]
    },
    {
      "name": "Heerlen",
      "country": "Netherlands",
      "code": "NL",
      "population": 87057,
      "area": "45,32 km²",
      "largest_places": [
        "Heerlen",
        "Hoensbroek",
        "Nieuwenhagen"
      ]
    },
    {
      "name": "Heinsberg",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Herzogenrath",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Höngen",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Horst aan de Maas",
      "country": "Netherlands",
      "code": "NL",
      "population": 42291,
      "area": "167,85 km²",
      "largest_places": [
        "Horst",
        "Grubbenvorst",
        "Sevenum"
      ]
    },
    {
      "name": "Kerkrade",
      "country": "Netherlands",
      "code": "NL",
      "population": 45744,
      "area": "20,63 km²",
      "largest_places": [
        "Kerkrade",
        "Chevremont",
        "Holz"
      ]
    },
    {
      "name": "Kranenburg",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Landgraaf",
      "country": "Netherlands",
      "code": "NL",
      "population": 37457,
      "area": "24,48 km²",
      "largest_places": [
        "Landgraaf",
        "Schaesberg",
        "Nieuwstadt"
      ]
    },
    {
      "name": "Leudal",
      "country": "Netherlands",
      "code": "NL",
      "population": 35896,
      "area": "165,87 km²",
      "largest_places": [
        "Haelen",
        "Heythuysen",
        "Roggel"
      ]
    },
    {
      "name": "Maastricht",
      "country": "Netherlands",
      "code": "NL",
      "population": 121558,
      "area": "60,06 km²",
      "largest_places": [
        "Maastricht",
        "Heer",
        "Amby"
      ]
    },
    {
      "name": "Meerssen",
      "country": "Netherlands",
      "code": "NL",
      "population": 18832,
      "area": "52,99 km²",
      "largest_places": [
        "Meerssen",
        "Geleen",
        "Bunde"
      ]
    },
    {
      "name": "Mönchengladbach",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Mook en Middelaar",
      "country": "Netherlands",
      "code": "NL",
      "population": 7847,
      "area": "19,38 km²",
      "largest_places": [
        "Mook",
        "Middelaar",
        "Molenhoek"
      ]
    },
    {
      "name": "Nederweert",
      "country": "Netherlands",
      "code": "NL",
      "population": 17022,
      "area": "101,78 km²",
      "largest_places": [
        "Nederweert",
        "Nederweert-Eind",
        "Budschop"
      ]
    },
    {
      "name": "Peel en Maas",
      "country": "Netherlands",
      "code": "NL",
      "population": 43420,
      "area": "199,78 km²",
      "largest_places": [
        "Venray",
        "Helden",
        "Panningen"
      ]
    },
    {
      "name": "Roermond",
      "country": "Netherlands",
      "code": "NL",
      "population": 58254,
      "area": "61,36 km²",
      "largest_places": [
        "Roermond",
        "Swalmen",
        "Herten"
      ]
    },
    {
      "name": "Selfkant",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Simpelveld",
      "country": "Netherlands",
      "code": "NL",
      "population": 10552,
      "area": "19,75 km²",
      "largest_places": [
        "Simpelveld",
        "Bocholtz",
        "Eygelshoven"
      ]
    },
    {
      "name": "Sittard-Geleen",
      "country": "Netherlands",
      "code": "NL",
      "population": 92422,
      "area": "79,32 km²",
      "largest_places": [
        "Sittard",
        "Geleen",
        "Born"
      ]
    },
    {
      "name": "Stein",
      "country": "Netherlands",
      "code": "NL",
      "population": 25000,
      "area": "22,77 km²",
      "largest_places": [
        "Stein",
        "Berg aan de Maas",
        "Urmond"
      ]
    },
    {
      "name": "Übach-Palenberg",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Vaals",
      "country": "Netherlands",
      "code": "NL",
      "population": 9973,
      "area": "23,90 km²",
      "largest_places": [
        "Vaals",
        "Lemiers",
        "Vijlen"
      ]
    },
    {
      "name": "Valkenburg aan de Geul",
      "country": "Netherlands",
      "code": "NL",
      "population": 16360,
      "area": "50,04 km²",
      "largest_places": [
        "Valkenburg",
        "Houthem",
        "Berg"
      ]
    },
    {
      "name": "Venray",
      "country": "Netherlands",
      "code": "NL",
      "population": 43604,
      "area": "165,49 km²",
      "largest_places": [
        "Venray",
        "Oostrum",
        "Vredepeel"
      ]
    },
    {
      "name": "Voerendaal",
      "country": "Netherlands",
      "code": "NL",
      "population": 12471,
      "area": "23,01 km²",
      "largest_places": [
        "Voerendaal",
        "Ransdaal",
        "Klimmen"
      ]
    },
    {
      "name": "VVenlo",
      "country": "Netherlands",
      "code": "NL",
      "population": 99101797,
      "area": "96,10 km²",
      "largest_places": [
        "Venlo",
        "Blerick",
        "Tegelen"
      ]
    },
    {
      "name": "Waldfeucht",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Wassenberg",
      "country": "Germany",
      "code": "DE"
    },
    {
      "name": "Weert",
      "country": "Netherlands",
      "code": "NL",
      "population": 50107,
      "area": "103,48 km²",
      "largest_places": [
        "Weert",
        "Tungelroy",
        "Swartbroek"
      ]
    },
    {
      "name": "Wegberg",
      "country": "Germany",
      "code": "DE"
    }
  ]
}

data/municipalities.json (diff)
@@ -7,10 +7,10 @@
       "population": 0
     },
     {
-      "name": "Beek",
+      "name": "Beekk",
       "country": "Netherlands",
       "code": "NL",
-      "population": 15680,
+      "population": 99915679,
       "area": "32,53 km²",
       "largest_places": [
         "Beek",
@@ -333,18 +333,6 @@
       ]
     },
     {
-      "name": "Venlo",
-      "country": "Netherlands",
-      "code": "NL",
-      "population": 101797,
-      "area": "96,10 km²",
-      "largest_places": [
-        "Venlo",
-        "Blerick",
-        "Tegelen"
-      ]
-    },
-    {
       "name": "Venray",
       "country": "Netherlands",
       "code": "NL",
@@ -366,6 +354,18 @@
         "Voerendaal",
         "Ransdaal",
         "Klimmen"
+      ]
+    },
+    {
+      "name": "VVenlo",
+      "country": "Netherlands",
+      "code": "NL",
+      "population": 99101797,
+      "area": "96,10 km²",
+      "largest_places": [
+        "Venlo",
+        "Blerick",
+        "Tegelen"
       ]
     },
     {
